===================== Git Installation =====================

yum install git -y



=================== Jenkins Installation ===================

yum install java-1.8.0 java-1.8.0-openjdk-devel -y

sudo wget -O /etc/yum.repos.d/jenkins.repo  https://pkg.jenkins.io/redhat-stable/jenkins.repo

sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

amazon-linux-extras install epel -y

yum update -y

yum install jenkins -y

service jenkins start

service jenkins status 

Public IP:8080         (8080  Port for Jenkins)

<========== The End ==========>
